spring.application.name=booking

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loja_culysoft?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.public-key-location=
